#spectrum
stellar_sample/K0III_HD100006.txt
stellar_sample/K1.5IIIFe-0.5_HD124897_lines.txt
stellar_sample/K1.5IIIFe-0.5_HD124897_shape.txt
stellar_sample/K1-IIIbCN1.5Ca1_HD91810.txt
stellar_sample/K1-IIIFe-0.5_HD36134.txt
stellar_sample/K1III_HD25975.txt
stellar_sample/K2.5II_HD23082.txt
stellar_sample/K2IIIFe-1_HD2901.txt
stellar_sample/K2III_HD132935_ext.txt
stellar_sample/K2III_HD132935.txt
stellar_sample/K2III_HD137759.txt
stellar_sample/K3IIIFe1_HD35620.txt
stellar_sample/K3III_HD178208.txt
stellar_sample/K3III_HD221246.txt
stellar_sample/K3II-III_HD16068.txt
stellar_sample/K4-III_HD207991.txt
stellar_sample/K5.5III_HD120477.txt
stellar_sample/K5III_HD181596.txt
stellar_sample/K6IIIa_HD3346.txt
stellar_sample/K7IIa_HD181475.txt
stellar_sample/K7III_HD194193.txt
stellar_sample/M0IIIb_HD213893.txt
stellar_sample/M2II_HD23475.txt
stellar_sample/M2III_HD120052.txt
stellar_sample/M3III_HD39045.txt
stellar_sample/M4.5IIIa_HD204585.txt
stellar_sample/M4+IIIa_HD19058.txt
stellar_sample/M4+III_HD214665.txt
stellar_sample/M4-III_HD27598.txt
stellar_sample/M4III_HD4408.txt
stellar_sample/M5III_HD175865.txt
